<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<title>portfolio</title>
</head>
<body>
	<header class="head">
		<div>Oranusi Samuel</div>
		<nav>
			<a href="#">HOME</a>
			<a href="#">PROJECTS</a>
			<a href="#">ABOUT</a>
			<a href="#">BLOG</a>
			<a href="#">CONTACT US</a>
		</nav>
		<div class="icons">
			<i class="fab fa-facebook"></i>
			<i class="fab fa-twitter"></i>
			<i class="fab fa-instagram"></i>
		</div>
	</header>
	<div class="banner">
		<h2 class="H">About Me</h2>
	</div>
	<style type="text/css">
		.head{
			display: flex;
			justify-content: space-between;
			background: black;
			height: 80px;
			color: yellow;
			padding: 0 5%;
			margin: 0;
			align-items: center;
		}
		body{
			margin: 0;
		}
		a{
			text-decoration: none;
			margin: 5px;
			color: yellow;
			padding: 2px;
			border-radius: 3px;
		}
		.banner{
			background: linear-gradient(rgba(100, 150, 199, 0.6),rgb(200, 109, 159)),url(images/3.jpg);
			height: 300px;
			background-attachment: fixed;
			background-position: center;
			/*position: relative;*/
			display: flex;
			justify-content: center;
			align-items: center;
		}
		*{
			margin: 0;
		}
		.icons{
			display: flex;
			gap: 10px;
		}
		.banner h2{
			/*position: absolute;*/
			color: black;
			/*bottom: 150px;*/
			/*top: 150px;*/
			/*right: 40%;*/
			/*left: 40%;*/
		}

	</style>

</body>
</html>